# AppBanSach

./: README.md  dataonline (1).sql  dataonline.sql  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/name/admin/appbansach/Sevice/: FirebaseMessagerReceiver.java
app/src/main/java/vn/name/admin/appbansach/activity/: ChatActivity.java  DangKiActivity.java  DangNhapActivity.java  GioHangActivity.java  MainActivity.java  QLChatActivity.java  QuanLiActivity.java  QuanLiUserActivity.java  SachCuMainActivity.java  SachMoiMainActivity.java  SearchActivity.java  SearchUserActivity.java  SplashActivity.java  ThanhToanActivity.java  ThemSpActivity.java  ThemUserActivity.java  ThongKeActivity.java  XemDonActivity.java
app/src/main/java/vn/name/admin/appbansach/adapter/: ChatAdapter.java  DonHangAdapter.java  GioHangAdapter.java  SachCuAdapter.java  SanPhamMoiAdapter.java  UserAdapter.java  UserChatAdapter.java
app/src/main/java/vn/name/admin/appbansach/model/: ChatMessage.java  DonHang.java  MessageModel.java  NotiResponse.java  NotiSendData.java  ThongKe.java  ThongKeModel.java  User.java
app/src/main/java/vn/name/admin/appbansach/model/EventBus/: DonHangEvent.java  SuaXoaEvent.java
app/src/main/java/vn/name/admin/appbansach/retrofit/: ApiBanSach.java  ApiPushNotification.java  RetrofitClient.java  RetrofitClientNoti.java
app/src/main/java/vn/name/admin/appbansach/utils/: Utils.java
app/src/main/res/drawable/: back_sendmess.xml  baseline_camera_alt_24.xml  baseline_send_24.xml  ic_add_location_24.xml  ic_smartphone_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_gio_hang.xml  activity_main.xml  activity_qlchat.xml  activity_quan_li.xml  activity_quan_li_user.xml  activity_reset_pass.xml  activity_sach_cu_main.xml  activity_sach_moi_main.xml  activity_search.xml  activity_search_user.xml  activity_splash.xml  activity_thanh_toan.xml  activity_themsp.xml  activity_themuser.xml  activity_thong_ke.xml  activity_xem_don.xml  dialog_donhang.xml  item_chat.xml  item_donhang.xml  item_giohang.xml  item_received.xml  item_sachcu.xml  item_sanpham.xml  item_send.xml  item_sp_moi.xml  item_user.xml  notification.xml
app/src/main/res/values/: strings.xml
bansach/: connect.php  dangki.php
bansach1/: chitiet.php  connect.php  dangki.php  dangnhap.php  donhang.php  getloaisp.php  (+19 more)
